<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente | Farmacia</title>
    <link rel="stylesheet" href="css/cliente.css">
</head>
<body>

   
    <header class="header-cliente">
        <h1>Farmacia la Felicidad</h1>

        
        <button class="btn-carrito" onclick="location.href='carrito.html'">
            <img src="imagenes/carrito.png" alt="Carrito">
        </button>
    </header>

    

<section class="productos" id="lista-productos">
    <!-- Los productos se cargarán aquí dinámicamente -->
   
</section>

<button class="btn-Regresar" onclick="location.href='index.html'">
    Regresar
</button>


 <audio controls autoplay loop hidden>
                <source src="audio/「🌙 Relaxing night ambience & music🌙」  ♡Kagome & Inuyasha go on a peaceful bike ride together♡ - melusinebb.mp3" type="audio/mpeg">
            </audio>
 <!-- JS -->
   <footer id="footer">
        <p>&copy; 2025 Farmacia La Felicidad</p>
    </footer>
 <script src="js/cliente.js"></script>
</body>

</html>
